// 错误页面
.error-page {
  position: relative;
  width: 100%;
  height: 100%;

  .img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  p {
    height: 50px;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
  }
}
