/* 直接引用 chinaoly-ui-vue 中的样式文件 */
@import '~chinaoly-ui-vue/es/style/themes/default.less';

// Here are the variables to cover, such as:
// @primary-color: #397cbf;
@bs-color-primary: #48d1fd;
@bs-color-title: #ffcc66;
@bs-color-total: #fff;