.main-page {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: auto;

  .main-container {
    overflow: hidden;
  }

  .single-page-con {
    z-index: 1;
    min-width: 730px;
    overflow: auto;
    background-color: #f0f0f0;
    transition: left 0.3s;

    .single-page {
      padding: 24px;
      margin: 16px;
      background-color: #fff;
      border: 1px solid #dfe1e4;
      box-shadow: -2px 0 4px 0 rgba(0, 0, 0, 0.05);
      // 没有margin 比如地图
      > .no-margin {
        width: calc(100% + 82px); // (margin + padding + border) * 2
        height: calc(100% + 82px); // (margin + padding + border) * 2
        margin: -41px; // margin + padding + border
      }
      // 没有padding 比如概览
      > .no-padding {
        width: calc(100% + 50px); // (margin + padding + border) * 2
        height: calc(100% + 50px); // (margin + padding + border) * 2
        margin: -25px; // margin + padding + border
      }
    }
  }
}
